# IExpenseClient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oracle/sh/groupa/ocrdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlecode/leptonica/android/: Binarize.java  Clip.java  Edge.java  GrayQuant.java  MorphApp.java  Rotate.java  Scale.java
app/src/main/java/com/googlecode/tesseract/android/: ResultIterator.java  TessBaseAPI.java
app/src/main/java/com/oracle/sh/groupa/ocrdemo/: ConnectionAsynTask.java  ContextApplication.java  DataInfo.java  HttpHelper.java  InfoActivity.java  MainActivity.java  MyTabActivity.java  OcrAsyncTask.java  OcrUtils.java  Options.java  PicUtils.java  QueryActivity.java  ReceiptAdapter.java  RecogData.java  ReimburseActivity.java  Setting.java  ShowrecipeActivity.java  Tab.java  showrecipe.java
app/src/main/java/com/oracle/sh/groupa/ocrdemo/activities/: InfoActivity.java  LoginActivity.java  MyTabActivity.java  QueryActivity.java  ReimburseActivity.java  ShowReceiptActivity.java  ShowrecipeActivity.java
app/src/main/java/com/oracle/sh/groupa/ocrdemo/dataStructure/: LocalReceiptInfo.java  LocalTransaction.java  LocalTransactionBriefInfo.java  LocalUser.java  ReceiptInfo.java  Transaction.java  TransactionBriefInfo.java  User.java
app/src/main/java/com/oracle/sh/groupa/ocrdemo/ocr/: DataInfo.java  OcrAsyncTask.java  OcrUtils.java  PicUtils.java  ReceiptDataInfo.java  RecogData.java
app/src/main/java/com/oracle/sh/groupa/ocrdemo/receiver/: AlarmReceiver.java
app/src/main/java/com/oracle/sh/groupa/ocrdemo/service/: PeriodConnectServerService.java
app/src/main/java/com/oracle/sh/groupa/ocrdemo/webService/: ExpenseManager.java  StructureActivity.java  WebServiceAPI.java
app/src/main/java/com/oracle/sh/groupa/ocrdemo/webService/dataStructure/: HackService.java  HackServiceImplService.java  ObjectFactory.java  QueryConfig.java  Receipt.java  Transaction.java  TransactionArray.java  User.java  package-info.java
app/src/main/res/layout/: activity_main.xml  info.xml  info_list_items.xml  layout_login.xml  list_items.xml  query.xml  query_list_items.xml  reimburse.xml  reimburse.xml.orig  showreceipt.xml  showreceipt.xml.orig  showreceipt_list_item.xml  showrecipe.xml  showrecipe_list_item.xml  structure.xml  tab.xml
app/src/main/res/values/: array.xml  strings.xml
