apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.oracle.sh.groupa.ocrdemo"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/ocrlibs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile files('libs/javaw/gmbal-api-only.jar')
    compile files('libs/javaw/jaxb-core.jar')
    compile files('libs/javaw/jaxb-impl.jar')
    compile files('libs/javaw/jaxws-api.jar')
    compile files('libs/javaw/jaxws-rt.jar')
    compile files('libs/javaw/management-api.jar')
    compile files('libs/javaw/policy.jar')
    compile files('libs/javaw/stax-ex.jar')
    compile files('libs/javaw/streambuffer.jar')
}

