<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent" android:weightSum="1">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="30dp"
            android:id="@+id/imageView" android:layout_weight="0.4"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_marginTOP="30dp"
                  android:layout_height="wrap_content">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reimburse"
            android:id="@+id/button01"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="query"
            android:id="@+id/button02"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="info"
            android:id="@+id/button03" />
    />
        </LinearLayout>
</LinearLayout>
